# VideoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luqian/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luqian/videodemo/: LoginActivity.java  RoomActivity.java  RtcBaseActivity.java  RtcDelegate.java  SettingsActivity.java  VideoCallActivity.java  VideoCallProtocol.java
app/src/main/java/com/luqian/videodemo/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_audio.xml  ic_btn_com.xml
app/src/main/res/layout/: activity_duocapturescall.xml  activity_login.xml  activity_videocall.xml  activity_videoroom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  sp_headers.xml
app/src/test/java/com/luqian/videodemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/luqian/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/luqian/base/: BaseApp.java  RtcConstant.java
base/src/test/java/com/luqian/base/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/luqian/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/luqian/demo/: App.java  LoginActivity.java  SettingsActivity.java  VideoActivity.java  VideoViewModel.java
demo/src/main/java/com/luqian/demo/dialog/: CallPop.java  ReceivedCallPop.java
demo/src/main/java/com/luqian/demo/ui/: LoginActivity.java  SettingsActivity.java
demo/src/main/java/com/luqian/demo/ui/video/: VideoActivity.java  VideoViewModel.java
demo/src/main/java/com/luqian/demo/widget/dialog/: CallPop.java  ReceivedCallPop.java
demo/src/main/res/layout/: activity_login.xml  activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/xml/: pref_data_sync.xml  pref_notification.xml  sp_general.xml  sp_headers.xml
demo/src/test/java/com/luqian/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtc/: build.gradle
rtc/src/androidTest/java/com/luqian/rtc/: ExampleInstrumentedTest.java
rtc/src/main/: AndroidManifest.xml
rtc/src/main/java/com/luqian/rtc/: BaseApp.java  CallManager.java  RtcBaseActivity.java  RtcDelegate.java  RtcViewModel.java  VideoActivity.java  VideoCallActivity.java
rtc/src/main/java/com/luqian/rtc/bean/: CallCommand.java  CallConfig.java  CallRole.java  CallState.java  RtcLoginStatus.java
rtc/src/main/java/com/luqian/rtc/common/: CallManager.java  CallStateObserver.java  ReceiveManager.java  RtcConstant.java
rtc/src/main/java/com/luqian/rtc/dialog/: CallPop.java  ReceivedCallPop.java
rtc/src/main/java/com/luqian/rtc/ui/: BaseVideoActivtiy.java  VideoCallActivity.java  VideoReceiveActivity.java  VideoViewModel.java
rtc/src/main/java/com/luqian/rtc/ui/video/: BaseVideoActivtiy.java  VideoActivity.java  VideoCallActivity.java  VideoReceiveActivity.java  VideoViewModel.java
rtc/src/main/java/com/luqian/rtc/widget/dialog/: CallPop.java  ReceivedCallPop.java
rtc/src/main/res/drawable/: ic_janus_server.xml  ic_nickname.xml  ic_video.xml
rtc/src/main/res/layout/: activity_duocapturescall.xml  activity_video.xml  activity_video_call.xml  activity_video_receive.xml  pop_call.xml  pop_received_call.xml
rtc/src/main/res/values/: colors.xml  strings.xml
rtc/src/test/java/com/luqian/rtc/: ExampleUnitTest.java
