dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "VideoDemo"
include ':rtc'
include ':demo'
