<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:background_normal = "@android:color/white"
    app:corner_radius = "16dp">
    
    <TextView
        android:id = "@+id/tv_title"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:gravity = "center"
        android:text = "@string/start_call"
        android:textColor = "@color/black"
        android:textSize = "24sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />
    
    <TextView
        android:id = "@+id/tv_content"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "20dp"
        android:gravity = "center"
        android:padding = "8dp"
        android:text = "@string/in_calling_state"
        android:textSize = "18sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/tv_title" />
    
    <com.ruffian.library.widget.RTextView
        android:id = "@+id/tv_cancel"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "16dp"
        android:gravity = "center"
        android:padding = "12dp"
        android:text = "取消"
        android:textSize = "24sp"
        app:corner_radius_bottom_left = "16dp"
        app:corner_radius_bottom_right = "16dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.0"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/tv_content"
        app:ripple = "true"
        app:text_color_normal = "#FF3030"
        app:text_color_pressed = "@color/_xpopup_white_color" />

</com.ruffian.library.widget.RConstraintLayout>