plugins {
    id 'com.android.library'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'    //, 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.li-xiaojun:XPopup:2.4.0'
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.1'
    api 'com.elvishew:xlog:1.9.0'
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    runtimeOnly 'androidx.lifecycle:lifecycle-livedata:2.3.1'
}