<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@android:color/black"
              android:orientation = "horizontal">
    
    <GridLayout
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/activity_videocall"
        android:layout_width = "720px"
        android:layout_height = "match_parent"
        android:columnCount = "2"
        android:keepScreenOn = "true"
        android:orientation = "horizontal"
        android:rowCount = "2"
        tools:context = "com.baidu.rtc.videoroom.DuoCapturesCallActivity"
        >
        
        <com.baidu.rtc.RTCVideoView
            android:id = "@+id/local_rtc_video_view"
            android:layout_width = "360px"
            android:layout_height = "240px"
            android:gravity = "right" />
        
        <com.baidu.rtc.RTCVideoView
            android:id = "@+id/local2_rtc_video_view"
            android:layout_width = "360px"
            android:layout_height = "240px" />
        
        <com.baidu.rtc.RTCVideoView
            android:id = "@+id/local3_rtc_video_view"
            android:layout_width = "360px"
            android:layout_height = "240px"
            android:gravity = "right" />
        
        <com.baidu.rtc.RTCVideoView
            android:id = "@+id/local4_rtc_video_view"
            android:layout_width = "360px"
            android:layout_height = "240px" />
    
    </GridLayout>
    
    <LinearLayout
        android:layout_width = "60dp"
        android:layout_height = "match_parent"
        android:layout_alignParentRight = "true"
        android:orientation = "vertical"
        >
        
        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "20"
            android:onClick = "onBacktoHome"
            android:scaleType = "centerInside"
            android:src = "@drawable/btn_voice_selected" />
        
        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "20"
            android:onClick = "onEndCallClicked"
            android:scaleType = "centerInside"
            android:src = "@drawable/btn_end_call" />
        
        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight = "20"
            android:onClick = "onSwitchCameraClicked"
            android:scaleType = "centerInside"
            android:src = "@drawable/btn_switch_camera" />
    
    </LinearLayout>
</LinearLayout>
